server.port=9000
spring.profiles.active = prod

error.messagge = Ocurrio un error en el servicio
messagge.cliente.notfound = Cliente no encontrado
messagge.cuenta.notfound = Cuenta no encontrada
messagge.saldo.insuficiente = Saldo insuficiente para realizar el movimiento
messagge.cliente.desactivado = El cliente que intenta asociar a la cuenta fue desactivado del sistema
messagge.cuenta.desactivada = La cuenta que intenta asociar al movimiento fue desactivada del sistema
